<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeScreenViewController" customClass="HomeScreenViewController" customModule="GergStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C86-SW-Y4c" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-qA-iJL">
                                <rect key="frame" x="0.0" y="355" width="600" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FcT-9h-5gY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yal-qU-kQ1">
                                            <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EFb-8j-5Cj"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="SIGN IN">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="AFj-Q0-N0A" kind="show" identifier="signIn" id="k0n-z4-TMw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-1S-9qh">
                                            <rect key="frame" x="0.0" y="150" width="600" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-VI-01C" userLabel="GooglePlusButton">
                                                    <rect key="frame" x="322" y="39" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1Ea-f3-HA8"/>
                                                        <constraint firstAttribute="height" constant="35" id="TXs-k7-wQH"/>
                                                    </constraints>
                                                    <state key="normal" image="google-plus-circular-button.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-4e-cKM">
                                                    <rect key="frame" x="245" y="8" width="110" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9Py-N4-CAr"/>
                                                        <constraint firstAttribute="height" constant="18" id="9Wf-e1-J4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-rI-ET6" userLabel="FacebookButton">
                                                    <rect key="frame" x="245" y="39" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7z6-xh-tFF"/>
                                                        <constraint firstAttribute="height" constant="35" id="Fpf-mj-0Ls"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jq2-rI-ET6" firstAttribute="top" secondItem="FWT-4e-cKM" secondAttribute="bottom" constant="13" id="87w-FZ-7wl"/>
                                                <constraint firstAttribute="bottom" secondItem="Jq2-rI-ET6" secondAttribute="bottom" constant="26" id="HOg-pR-DTT"/>
                                                <constraint firstItem="FWT-4e-cKM" firstAttribute="centerX" secondItem="FXx-1S-9qh" secondAttribute="centerX" id="Lnx-Ip-KLw"/>
                                                <constraint firstAttribute="height" constant="100" id="X6H-BQ-oyO"/>
                                                <constraint firstItem="FWT-4e-cKM" firstAttribute="top" secondItem="FXx-1S-9qh" secondAttribute="top" constant="8" id="bR6-AA-x3R"/>
                                                <constraint firstAttribute="bottom" secondItem="DKc-VI-01C" secondAttribute="bottom" constant="26" id="fKT-ud-inI"/>
                                                <constraint firstItem="DKc-VI-01C" firstAttribute="centerX" secondItem="FXx-1S-9qh" secondAttribute="centerX" constant="39.5" id="iRA-AJ-UmT"/>
                                                <constraint firstItem="Jq2-rI-ET6" firstAttribute="centerX" secondItem="FXx-1S-9qh" secondAttribute="centerX" constant="-37.5" id="sKr-c8-sfG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-9t-0aY">
                                            <rect key="frame" x="300" y="100" width="300" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="k2s-mk-Qpy"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="SIGN UP">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="AFj-Q0-N0A" kind="show" identifier="signUp" id="Obr-Ht-Gdc"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GergStoreLogo.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-X8-Ba8" userLabel="Logo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="dFx-LS-edf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1YL-X8-Ba8" firstAttribute="top" secondItem="FcT-9h-5gY" secondAttribute="top" id="1FL-03-l6s"/>
                                        <constraint firstItem="qJA-9t-0aY" firstAttribute="top" secondItem="1YL-X8-Ba8" secondAttribute="bottom" id="1rm-gN-1D2"/>
                                        <constraint firstItem="qJA-9t-0aY" firstAttribute="width" secondItem="1YL-X8-Ba8" secondAttribute="width" multiplier="0.5" id="8H7-wp-HTG"/>
                                        <constraint firstItem="FXx-1S-9qh" firstAttribute="leading" secondItem="FcT-9h-5gY" secondAttribute="leading" id="Cgv-8o-3Ww"/>
                                        <constraint firstItem="FXx-1S-9qh" firstAttribute="top" secondItem="yal-qU-kQ1" secondAttribute="bottom" id="Ds2-LJ-dgh"/>
                                        <constraint firstItem="1YL-X8-Ba8" firstAttribute="centerX" secondItem="FcT-9h-5gY" secondAttribute="centerX" id="HR7-Oi-IZG"/>
                                        <constraint firstItem="yal-qU-kQ1" firstAttribute="leading" secondItem="FcT-9h-5gY" secondAttribute="leading" id="OeZ-0e-DSW"/>
                                        <constraint firstItem="qJA-9t-0aY" firstAttribute="top" secondItem="1YL-X8-Ba8" secondAttribute="bottom" id="Y0b-Ie-XY6"/>
                                        <constraint firstAttribute="bottom" secondItem="FXx-1S-9qh" secondAttribute="bottom" id="ZJw-Xg-Ysy"/>
                                        <constraint firstAttribute="trailing" secondItem="qJA-9t-0aY" secondAttribute="trailing" id="bZf-TC-qMt"/>
                                        <constraint firstAttribute="trailing" secondItem="FXx-1S-9qh" secondAttribute="trailing" id="bhJ-NG-05a"/>
                                        <constraint firstItem="1YL-X8-Ba8" firstAttribute="leading" secondItem="FcT-9h-5gY" secondAttribute="leading" id="jVV-uX-GLS"/>
                                        <constraint firstAttribute="trailing" secondItem="1YL-X8-Ba8" secondAttribute="trailing" id="jhZ-o1-0YF"/>
                                        <constraint firstItem="qJA-9t-0aY" firstAttribute="width" secondItem="yal-qU-kQ1" secondAttribute="width" id="lzn-55-cSu"/>
                                        <constraint firstItem="FXx-1S-9qh" firstAttribute="top" secondItem="qJA-9t-0aY" secondAttribute="bottom" id="qTW-xe-wtJ"/>
                                        <constraint firstItem="FXx-1S-9qh" firstAttribute="top" secondItem="qJA-9t-0aY" secondAttribute="bottom" id="tTw-Kv-3hE"/>
                                        <constraint firstItem="yal-qU-kQ1" firstAttribute="top" secondItem="1YL-X8-Ba8" secondAttribute="bottom" id="u6H-Sl-Wxf"/>
                                        <constraint firstItem="qJA-9t-0aY" firstAttribute="leading" secondItem="yal-qU-kQ1" secondAttribute="trailing" id="wex-rf-eqy"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="idl-qn-TpI"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0u-qA-iJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5L8-qd-Ftf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C86-SW-Y4c" secondAttribute="trailing" constant="-20" id="Ami-eH-KMP"/>
                            <constraint firstItem="C86-SW-Y4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NHb-rn-8pH"/>
                            <constraint firstItem="C86-SW-Y4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qem-h9-f2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0u-qA-iJL" secondAttribute="trailing" constant="-20" id="U2B-Dl-jOe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P0u-qA-iJL" secondAttribute="bottom" constant="-5" id="odW-cS-rkC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C86-SW-Y4c" secondAttribute="bottom" id="wNB-Il-ulb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="134"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="5Wr-R8-wMT">
            <objects>
                <viewController id="AFj-Q0-N0A" userLabel="SignUpView Controller" customClass="SignInAndSignUpViewController" customModule="GergStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4C-h6-nEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D83-Aw-fA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7v-sk-Mh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br5-W6-gpO" userLabel="BG Image View">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.layer.shadowColor" value="UIColor.blackColor().CGColor"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GergStoreLogo.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-We-ETj" userLabel="Logo Image View">
                                <rect key="frame" x="70" y="85" width="460" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5QI-Om-eSo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-np-4ai">
                                <rect key="frame" x="70" y="145" width="460" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYO-zb-xwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.bordeWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-WX-fNP" userLabel="PasswordSignUp">
                                <rect key="frame" x="70" y="175" width="460" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U31-Jr-ntk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.bordeWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Date of Birth" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-1t-ctr" userLabel="Date of Birth">
                                <rect key="frame" x="70" y="205" width="460" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogZ-TZ-cxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.bordeWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-Hx-ofE">
                                <rect key="frame" x="70" y="244" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2g5-Mo-mXT"/>
                                    <constraint firstAttribute="width" constant="84" id="DHS-Ra-0ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rup-oA-0IS">
                                <rect key="frame" x="390" y="241" width="140" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-iG-R4z">
                                <rect key="frame" x="70" y="306" width="220" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dpd-c2-743"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonAction:" destination="AFj-Q0-N0A" eventType="touchUpInside" id="QCL-e4-Aqc"/>
                                    <segue destination="9nw-Ex-rE9" kind="show" identifier="signIn" id="qRN-p3-wg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-p4-yW1">
                                <rect key="frame" x="310" y="306" width="220" height="40"/>
                                <color key="backgroundColor" red="0.45308170530000003" green="0.84983100590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JyM-c4-dIe"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="AFj-Q0-N0A" eventType="touchUpInside" id="f7e-95-k4u"/>
                                    <segue destination="9nw-Ex-rE9" kind="show" identifier="signUp" id="hOx-Wn-KBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Bk-mno">
                                <rect key="frame" x="285" y="386" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jPp-Bv-ofe"/>
                                    <constraint firstAttribute="height" constant="30" id="xNT-Az-Gla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-Fk-MYO" userLabel="HorizontalLineView">
                                <rect key="frame" x="46" y="401" width="220" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wGB-ly-saL"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-s1-2ih" userLabel="HorizontalLineView">
                                <rect key="frame" x="339" y="401" width="218" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DNJ-mm-DIr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-Ip-DrW" userLabel="GooglePlusButton">
                                <rect key="frame" x="313" y="495" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RsZ-hZ-auu"/>
                                    <constraint firstAttribute="height" constant="35" id="fUI-3R-lXs"/>
                                </constraints>
                                <state key="normal" image="google-plus-circular-button.png"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onH-tq-JTz" userLabel="FacebookButton">
                                <rect key="frame" x="253" y="495" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="adh-Pp-oUB"/>
                                    <constraint firstAttribute="height" constant="35" id="dFF-on-U4c"/>
                                </constraints>
                                <state key="normal" image="facebook.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-nG-Egm">
                                <rect key="frame" x="245" y="448" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4XL-bv-794"/>
                                    <constraint firstAttribute="width" constant="110" id="bCC-a8-1vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-GX-Eey">
                                <rect key="frame" x="70" y="145" width="460" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tVx-Dd-dOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-po-hjl">
                                <rect key="frame" x="70" y="175" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxH-4c-4gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-Ti-ceN">
                                <rect key="frame" x="70" y="225" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKq-kk-bFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-YP-fd2">
                                <rect key="frame" x="231" y="382" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yX-uf-qgt"/>
                                    <constraint firstAttribute="width" constant="139" id="hhi-Vf-DJp"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45308170525304503" green="0.84983100586549698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yGL-np-4ai" firstAttribute="top" secondItem="Gvq-We-ETj" secondAttribute="bottom" id="08G-OH-aKx"/>
                            <constraint firstItem="FQR-YP-fd2" firstAttribute="centerX" secondItem="A7v-sk-Mh2" secondAttribute="centerX" id="19B-dY-GO4"/>
                            <constraint firstItem="yGL-np-4ai" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="1xj-c5-Aya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKH-WX-fNP" secondAttribute="trailing" constant="50" id="2Xl-Mf-GmR"/>
                            <constraint firstItem="onH-tq-JTz" firstAttribute="centerX" secondItem="A7v-sk-Mh2" secondAttribute="centerX" constant="-30" id="2j7-Oe-tvx"/>
                            <constraint firstItem="Kiv-s1-2ih" firstAttribute="leading" secondItem="IGX-Bk-mno" secondAttribute="trailing" constant="24" id="4zY-dX-i4t"/>
                            <constraint firstItem="mYK-po-hjl" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="6rE-Np-syv"/>
                            <constraint firstItem="J2e-GX-Eey" firstAttribute="centerX" secondItem="yGL-np-4ai" secondAttribute="centerX" id="7Bg-Gg-hDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGL-np-4ai" secondAttribute="trailing" constant="50" id="7Yh-zu-XU6"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="top" secondItem="2Nl-Ti-ceN" secondAttribute="bottom" constant="31" id="9Iz-xy-jnb"/>
                            <constraint firstItem="mYK-po-hjl" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="9hl-zl-w5P"/>
                            <constraint firstItem="J2e-GX-Eey" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="AOp-0C-6tC"/>
                            <constraint firstItem="Gvq-We-ETj" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="BF8-JM-3Hw"/>
                            <constraint firstItem="yGL-np-4ai" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="BtJ-UI-KIX"/>
                            <constraint firstItem="IGX-Bk-mno" firstAttribute="centerY" secondItem="lF4-Fk-MYO" secondAttribute="centerY" constant="-1" id="Cfw-8P-Lx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiv-s1-2ih" secondAttribute="trailing" constant="23" id="DG2-3p-9rV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nl-Ti-ceN" secondAttribute="trailing" constant="50" id="Dyw-Nf-Gpd"/>
                            <constraint firstItem="Zva-iG-R4z" firstAttribute="top" secondItem="2Nl-Ti-ceN" secondAttribute="bottom" constant="31" id="EuD-qo-T1d"/>
                            <constraint firstItem="J2e-GX-Eey" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="Frj-0o-rvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfT-1t-ctr" secondAttribute="trailing" constant="50" id="Fu9-ga-9B0"/>
                            <constraint firstItem="br5-W6-gpO" firstAttribute="trailing" secondItem="A7v-sk-Mh2" secondAttribute="trailingMargin" id="HRg-GF-XYv"/>
                            <constraint firstItem="ukc-nG-Egm" firstAttribute="top" secondItem="IGX-Bk-mno" secondAttribute="bottom" constant="32" id="Hbm-6E-woL"/>
                            <constraint firstItem="mKH-WX-fNP" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="J4i-JK-EA0"/>
                            <constraint firstItem="Gvq-We-ETj" firstAttribute="top" secondItem="K4C-h6-nEJ" secondAttribute="bottom" constant="65" id="Jq8-jz-0cx"/>
                            <constraint firstItem="Zva-iG-R4z" firstAttribute="leading" secondItem="2Nl-Ti-ceN" secondAttribute="leading" id="LAL-bg-jFU"/>
                            <constraint firstItem="ukc-nG-Egm" firstAttribute="centerX" secondItem="A7v-sk-Mh2" secondAttribute="centerX" id="O1Q-x6-IzV"/>
                            <constraint firstItem="onH-tq-JTz" firstAttribute="top" secondItem="ukc-nG-Egm" secondAttribute="bottom" constant="29" id="Odv-r2-WqK"/>
                            <constraint firstItem="cv6-Ip-DrW" firstAttribute="centerX" secondItem="A7v-sk-Mh2" secondAttribute="centerX" constant="30" id="Pb1-CJ-2pZ"/>
                            <constraint firstItem="MfT-1t-ctr" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="QKb-6u-12W"/>
                            <constraint firstItem="2Nl-Ti-ceN" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="Qu1-Rt-YY2"/>
                            <constraint firstItem="cv6-Ip-DrW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="br5-W6-gpO" secondAttribute="bottom" constant="-85" id="SXx-dk-avH"/>
                            <constraint firstItem="onH-tq-JTz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="br5-W6-gpO" secondAttribute="bottom" constant="-85" id="TCK-8d-omX"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="top" secondItem="2Nl-Ti-ceN" secondAttribute="bottom" constant="31" id="Tef-vR-ppj"/>
                            <constraint firstItem="mKH-WX-fNP" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="Ul2-VD-0Na"/>
                            <constraint firstItem="mKH-WX-fNP" firstAttribute="top" secondItem="yGL-np-4ai" secondAttribute="bottom" id="XMi-6W-9Q8"/>
                            <constraint firstItem="obK-Hx-ofE" firstAttribute="top" secondItem="MfT-1t-ctr" secondAttribute="bottom" constant="9" id="YMi-lz-EOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYK-po-hjl" secondAttribute="trailing" constant="50" id="a16-yG-Utg"/>
                            <constraint firstItem="br5-W6-gpO" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" id="a5f-bE-c6G"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="leading" secondItem="Zva-iG-R4z" secondAttribute="trailing" constant="20" id="cGc-fK-bWy"/>
                            <constraint firstItem="IGX-Bk-mno" firstAttribute="top" secondItem="KQQ-p4-yW1" secondAttribute="bottom" constant="40" id="dyV-h9-q9q"/>
                            <constraint firstItem="rup-oA-0IS" firstAttribute="top" secondItem="MfT-1t-ctr" secondAttribute="bottom" constant="6" id="gB1-EL-hyK"/>
                            <constraint firstItem="IGX-Bk-mno" firstAttribute="leading" secondItem="lF4-Fk-MYO" secondAttribute="trailing" constant="19" id="gEW-eg-DoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rup-oA-0IS" secondAttribute="trailing" constant="50" id="i9r-Qc-fdP"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="trailing" secondItem="2Nl-Ti-ceN" secondAttribute="trailing" id="loJ-O3-n9F"/>
                            <constraint firstItem="MfT-1t-ctr" firstAttribute="top" secondItem="mKH-WX-fNP" secondAttribute="bottom" id="nSN-YT-WRn"/>
                            <constraint firstItem="2Nl-Ti-ceN" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="o85-Ji-2qQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2e-GX-Eey" secondAttribute="trailing" constant="50" id="oVw-CN-5Yt"/>
                            <constraint firstItem="D83-Aw-fA5" firstAttribute="top" secondItem="br5-W6-gpO" secondAttribute="bottom" constant="20" id="pCB-Ku-yQx"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="height" secondItem="Zva-iG-R4z" secondAttribute="height" id="pDe-pK-3vL"/>
                            <constraint firstItem="br5-W6-gpO" firstAttribute="top" secondItem="K4C-h6-nEJ" secondAttribute="bottom" id="pgm-G1-mVf"/>
                            <constraint firstItem="obK-Hx-ofE" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="50" id="qRL-k8-tiA"/>
                            <constraint firstItem="mYK-po-hjl" firstAttribute="top" secondItem="J2e-GX-Eey" secondAttribute="bottom" id="rvr-tQ-2VL"/>
                            <constraint firstItem="J2e-GX-Eey" firstAttribute="centerY" secondItem="yGL-np-4ai" secondAttribute="centerY" id="u1a-fb-wrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvq-We-ETj" secondAttribute="trailing" constant="50" id="v3d-bY-QBL"/>
                            <constraint firstItem="Kiv-s1-2ih" firstAttribute="centerY" secondItem="lF4-Fk-MYO" secondAttribute="centerY" id="vsQ-6i-I9t"/>
                            <constraint firstItem="lF4-Fk-MYO" firstAttribute="leading" secondItem="A7v-sk-Mh2" secondAttribute="leadingMargin" constant="26" id="wtb-SM-MvR"/>
                            <constraint firstItem="2Nl-Ti-ceN" firstAttribute="top" secondItem="mYK-po-hjl" secondAttribute="bottom" id="xp7-vc-t7s"/>
                            <constraint firstItem="cv6-Ip-DrW" firstAttribute="top" secondItem="ukc-nG-Egm" secondAttribute="bottom" constant="29" id="xuB-hk-Z9C"/>
                            <constraint firstItem="MfT-1t-ctr" firstAttribute="width" secondItem="Gvq-We-ETj" secondAttribute="width" id="xuc-Cj-ZWQ"/>
                            <constraint firstItem="FQR-YP-fd2" firstAttribute="top" secondItem="KQQ-p4-yW1" secondAttribute="bottom" constant="36" id="xxK-E3-VEX"/>
                            <constraint firstItem="IGX-Bk-mno" firstAttribute="centerX" secondItem="A7v-sk-Mh2" secondAttribute="centerX" id="ylm-Ml-iMc"/>
                            <constraint firstItem="KQQ-p4-yW1" firstAttribute="width" secondItem="Zva-iG-R4z" secondAttribute="width" id="zku-CY-bl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="Zva-iG-R4z" id="JQg-9N-OQG"/>
                        <outlet property="btnSignUp" destination="KQQ-p4-yW1" id="Yvs-vt-h5Y"/>
                        <outlet property="segGender" destination="rup-oA-0IS" id="J5q-vK-GGu"/>
                        <outlet property="txtDateOfBirth" destination="MfT-1t-ctr" id="Kh7-0x-8SD"/>
                        <outlet property="txtEmailAddress" destination="yGL-np-4ai" id="Z34-OJ-IOm"/>
                        <outlet property="txtPasswordSignUp" destination="mKH-WX-fNP" id="g7m-1j-cc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ib-se-Fsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="134"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="W4y-EQ-Vcx">
            <objects>
                <viewController id="9nw-Ex-rE9" customClass="MenuTableViewController" customModule="GergStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYI-Is-yvE"/>
                        <viewControllerLayoutGuide type="bottom" id="9qa-wF-6u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ4-Ub-6Of">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-AQ-lpW" customClass="UINavigationBarTaller" customModule="GergStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.32614030360000001" green="0.76297230729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="XPs-DO-og8">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="LEs-8x-GjU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="h21-Cq-Wsz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-uY-mT0">
                                <rect key="frame" x="70" y="20" width="460" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9nw-Ex-rE9" id="Ycb-0W-C2o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-76-0Dp" userLabel="TableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="u3a-9Y-fpT" userLabel="Menu Table View Cell" customClass="MenuTableViewCell" customModule="GergStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3a-9Y-fpT" id="t8j-0k-bno">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-GL-X7C">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0k3-q5-PJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upE-Pt-sRw">
                                                    <rect key="frame" x="526" y="26" width="40" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-VG-jEi">
                                                    <rect key="frame" x="531" y="53" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kir-BX-9gT" userLabel="MenuNameLabel">
                                                    <rect key="frame" x="30" y="39" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C81-he-tfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ia8-VG-jEi" firstAttribute="centerY" secondItem="t8j-0k-bno" secondAttribute="centerY" constant="9" id="1vx-cb-oqQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upE-Pt-sRw" secondAttribute="trailing" constant="26" id="3c9-HS-Qjm"/>
                                                <constraint firstItem="EdC-GL-X7C" firstAttribute="leading" secondItem="t8j-0k-bno" secondAttribute="leadingMargin" constant="-8" id="6Xt-ci-P2T"/>
                                                <constraint firstItem="EdC-GL-X7C" firstAttribute="top" secondItem="t8j-0k-bno" secondAttribute="topMargin" constant="-9" id="Bok-QX-DoT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EdC-GL-X7C" secondAttribute="bottom" constant="-8" id="QXi-1G-oZS"/>
                                                <constraint firstItem="Ia8-VG-jEi" firstAttribute="centerX" secondItem="upE-Pt-sRw" secondAttribute="centerX" id="SEP-c4-7Gq"/>
                                                <constraint firstItem="kir-BX-9gT" firstAttribute="leading" secondItem="t8j-0k-bno" secondAttribute="leadingMargin" constant="22" id="hlI-cz-evv"/>
                                                <constraint firstItem="kir-BX-9gT" firstAttribute="centerY" secondItem="t8j-0k-bno" secondAttribute="centerY" id="qP7-H5-Qf1"/>
                                                <constraint firstItem="upE-Pt-sRw" firstAttribute="centerY" secondItem="t8j-0k-bno" secondAttribute="centerY" constant="-10" id="v3K-hY-9xm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EdC-GL-X7C" secondAttribute="trailing" constant="-8" id="vGu-rq-HxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="EdC-GL-X7C" id="9pQ-nh-bLc"/>
                                            <outlet property="imageView" destination="EdC-GL-X7C" id="bKE-Ez-NTf"/>
                                            <outlet property="lblMenuName" destination="kir-BX-9gT" id="Tv8-MD-wsV"/>
                                            <outlet property="lblQuantity" destination="upE-Pt-sRw" id="Sft-dm-77w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9nw-Ex-rE9" id="d28-Lu-QgF"/>
                                    <outlet property="delegate" destination="9nw-Ex-rE9" id="c8A-6b-1R2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2C-AQ-lpW" firstAttribute="leading" secondItem="MQ4-Ub-6Of" secondAttribute="leadingMargin" constant="-20" id="Bei-2k-GOI"/>
                            <constraint firstItem="z2C-AQ-lpW" firstAttribute="top" secondItem="NYI-Is-yvE" secondAttribute="bottom" id="Kho-pq-NQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wui-76-0Dp" secondAttribute="trailing" constant="-20" id="Okw-Zi-heX"/>
                            <constraint firstItem="Wui-76-0Dp" firstAttribute="top" secondItem="jzA-uY-mT0" secondAttribute="bottom" id="PFt-ro-liG"/>
                            <constraint firstItem="jzA-uY-mT0" firstAttribute="top" secondItem="NYI-Is-yvE" secondAttribute="bottom" id="TU0-I4-d1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzA-uY-mT0" secondAttribute="trailing" constant="50" id="XKT-kP-szY"/>
                            <constraint firstItem="jzA-uY-mT0" firstAttribute="leading" secondItem="MQ4-Ub-6Of" secondAttribute="leadingMargin" constant="50" id="XeH-qx-G2g"/>
                            <constraint firstItem="Wui-76-0Dp" firstAttribute="leading" secondItem="MQ4-Ub-6Of" secondAttribute="leadingMargin" constant="-20" id="jOq-MJ-AMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2C-AQ-lpW" secondAttribute="trailing" constant="-20" id="tFg-0h-0db"/>
                            <constraint firstItem="9qa-wF-6u8" firstAttribute="top" secondItem="Wui-76-0Dp" secondAttribute="bottom" constant="8" id="yod-kg-NHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="zy6-VR-sjp" id="73M-lF-yYx"/>
                        <outlet property="tableV" destination="Wui-76-0Dp" id="tYV-yr-xze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08c-Nd-20k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zy6-VR-sjp">
                    <connections>
                        <outlet property="delegate" destination="9nw-Ex-rE9" id="g79-96-hVv"/>
                        <outlet property="searchBar" destination="jzA-uY-mT0" id="npN-Wc-iji"/>
                        <outlet property="searchContentsController" destination="9nw-Ex-rE9" id="WbW-8E-dWM"/>
                        <outlet property="searchResultsDataSource" destination="9nw-Ex-rE9" id="SBl-f2-JBT"/>
                        <outlet property="searchResultsDelegate" destination="9nw-Ex-rE9" id="1W5-Ci-fbN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="524" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.jpg" width="801" height="1200"/>
        <image name="GergStoreLogo.tiff" width="260" height="46"/>
        <image name="facebook.png" width="128" height="128"/>
        <image name="google-plus-circular-button.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qRN-p3-wg3"/>
        <segue reference="Obr-Ht-Gdc"/>
    </inferredMetricsTieBreakers>
</document>
